curl --location --globoff 'https://graph.facebook.com/v18.0/{{Phone-Number-ID}}/messages' \
--header 'Content-Type: application/json' \
--data '{
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "context": {
        "message_id": "<MSGID_OF_MSG_YOU_ARE_REPLYING_TO>"
    },
    "type": "document",
    "document": {
        "id": "<DOCUMENT_OBJECT_ID>",
        "caption": "<DOCUMENT_CAPTION_TO_SEND>",
        "filename": "<DOCUMENT_FILENAME>"
    }
}'
