curl --location --globoff 'https://graph.facebook.com/v18.0/{{Phone-Number-ID}}/messages' \
--header 'Content-Type: application/json' \
--data '{
    "messaging_product": "whatsapp",
    "recipient_type": "individual",
    "to": "{{Recipient-Phone-Number}}",
    "type": "interactive",
    "interactive": {
        "type": "product",
        "body": {
            "text": "<OPTIONAL_BODY_TEXT>"
        },
        "footer": {
            "text": "<OPTIONAL_FOOTER_TEXT>"
        },
        "action": {
            "catalog_id": "367025965434465",
            "product_retailer_id": "<ID_TEST_ITEM_1>"
        }
    }
}'